<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.krivic.petagramt43.AccountConfigActivity"
        >
    <include android:id="@+id/miActionBar"
        layout="@layout/action_bar"
        ></include>


    <TextView
        android:id="@+id/subTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20sp"
        android:text="Configuración de cuenta"
        android:textColor="@color/colorDivider"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/theSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subTittle"
        />


</LinearLayout>
