<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krivic.petagramt43.fragment.InfoMascotaFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_pet_seledcted"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"/>

        <TextView
            android:id="@+id/name_pet_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="@string/nombre_mascota_perfill">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_pet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                />
        </RelativeLayout>
    </LinearLayout>


</FrameLayout>
